# we need this value for dnd so docker-compose don't treat the current working folder as project name
COMPOSE_PROJECT_NAME=pmc-dev

HOSTING_ENV=pmcdev
MEMCACHED_SERVER=memcached:11211
MEMCACHE=yes
MYSQL_ALLOW_EMPTY_PASSWORD=yes

WEB_ROOT=/var/www/html
PMC_DEV_ROOT=/pmc-dev

PMC_PHPUNIT_BOOTSTRAP=${WEB_ROOT}/wp-config/bootstrap-phpunit.php
PMC_PATCH_WPTEST=true
TEST_DB_HOST=mysql
WORKDIR=${WEB_ROOT}/wp-content/themes
WP_BATCACHE=true
WP_CONFIG_BOOTSTRAP=true
WP_CACHE=true
WP_TESTS_DIR=${WEB_ROOT}/wp-tests/tests/phpunit/
WP_ADMIN_PASS=wp
WP_ADMIN_USER=wp

WP_THEME_FOLDER=${WEB_ROOT}/wp-content/themes
PMC_DEV_CODE_SNIFFER_PATH=${PMC_DEV_ROOT}/wp-src/packages/pmc-codesniffer
PMC_DEV_PLUGINS_PATH=${PMC_DEV_ROOT}/wp-src/plugins
PMC_DEV_THEMES_PATH=${PMC_DEV_ROOT}/wp-src/themes

#DB_PASSWORD=password
