# we need this value for dnd so docker-compose don't treat the current working folder as project name
COMPOSE_PROJECT_NAME=pmc-dev
HOSTING_ENV=pmcdev
MEMCACHED_SERVER=memcached:11211
MEMCACHE=yes
MYSQL_ALLOW_EMPTY_PASSWORD=yes
PMC_DEV_ROOT=/pmc-dev
PMC_DIFF_ONLY=true
PMC_PACKAGE_SOURCE=default
PMC_PHPUNIT_BOOTSTRAP=/var/www/html/wp-config/bootstrap-phpunit.php
PMC_PATCH_PHPCS=true
PMC_PATCH_WPTEST=true
START_CONFD=no
SSH_AUTH_SOCK=/ssh/ssh-agent.sock
TEST_DB_HOST=mysql
WORKDIR=/var/www/html/wp-content/themes
WP_BATCACHE=true
WP_CONFIG_BOOTSTRAP=true
WP_CACHE=true
WP_TESTS_DIR=/var/www/html/wp-tests/tests/phpunit/
WP_ADMIN_PASS=wp
WP_ADMIN_USER=wp
